<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{af8bc553-b643-44ae-85fe-31e0781af827}</ItemsProjectGuid>
    <ItemsProjectName>HSEngine_SOURCE</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hsTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)hsAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hsTransform.cpp" />
  </ItemGroup>
</Project>